REACT_APP_SUMMARIZER_API_URL=https://api.chrome.com/ai/summarizer
REACT_APP_TRANSLATOR_API_URL=https://api.chrome.com/ai/translator
REACT_APP_LANGUAGE_DETECTION_API_URL=https://api.chrome.com/ai/language-detection

# Au84U6xfVvZ0k3d9h+7XU2V1x9MPwG9cRoHLl6I9S2gMsdMVAV5uix/XpMK6WGwoJHGkqn5KZAkV55nZMugggQUAAABReyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9


# AuFXgJcLUjLclIYh6Qjl7oPqudB3yPjQeWrKTFnYrnpFV1N1WUgVqzzQHz8hl/KWrZ4EQsszHlgheb+xX7q/3w4AAABXeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjUxNzMiLCJmZWF0dXJlIjoiTGFuZ3VhZ2VEZXRlY3Rpb25BUEkiLCJleHBpcnkiOjE3NDk1OTk5OTl9